INDEX OF PEOPLE

Sciapodae, vn 23

Scipio Africanus, Aemilianus, see
Axricnnus

Scipio, L.. VII 88

Scipio Nasica, jurist, consul 191 Β.0.,
VII 120, 215

Scylla, monster guarding
Moesina, 111 73

Sc nes, VII 201

Se , Statius, geographer, VI 183

Secundilla, VII 75

Seisnus, minister οἱ emperor Tiberius,

executed tor tmason 31 Δ.1)., vu

seleucuiss’Ifimt king of Syria 312-280

Seneca, philosopher, Nero's adviser
and victim, VI 60

Serapio, VII M

Sergius, VII 104

Sertorius, headed rising in Spain,
resisted Metellus aud Pompeius for
five years, assassiuaoed 72 13.c., VII

Servilius, VII 103, 182

Saeostris, Ramses 11, great king 01
Egypt, VI 105

Sextus Pompeius, VII 178

Sibylla, VH 119

Siccius, VII 101

Silanus, consul ΑΛ). 48, proconsul of
Asis, A.D. 54, VII 58

ΞίΙῗῧαε, Roman liiswrian, 2nd c. B.c.,

Silenus, satyr-like attendant oi Diony-
sus, Vn 199

Simonides, lyric poet ol Ceos 5⁵6-467
1³.C., VI 183, VII 192

Sinon, leader in plot. ot wooden horse
ω capture Troy, VII 202

Sirenes, 111 62

Socrates, VII 79, 118

Sol, V11 197

Sophocles, VII 180

Spaosines, VI 139

Spinther, vn 54

Spurius, VII 101

Staphylus, vn 1⁹9

Statilia, vn 158

Stephanio, VII 159

Stilpo oi Memra, philosopher, vn 180

Strabo, V11 54, 85

Suetonius Paulinus, consul 06 Β.ο.,
commanded in Britain under Nero,

660

Stmits of

Suillius Rufus, consul 46 Δ.1)., hun-
islied ior corruption, VII 39

Sulla, 111 70. 80, VII 60, 13¹, 137, 187

Sullanus, VII 96

Sulpicia, VII 120

Sura, L. Licinius, {riend ot Trajan,
VII 55

Tacitus, the historian, vn 76

Tader, 111 9

Tarquinius, L.. Ptiscus, arth king ol
Rome, 111 70

Tarquinius Superbus, seventh and
last king of Rome, m ⁰7

Tauron, vn 24

Telchius, VI 16

Terentia, VII 158

Terentius, unknown, vn 163

Tereus, legendary king of Thrace, tv 4¹1

Terpander oi Lesbos, 700-050 8.(1..
father of Greek musio and lyric
poet-ry, VII 204

Tertulla, VII 163

Thamyras, legendary bord, ΠΙ 204

Thamyris, possibly mentiosi with
Thamyras, V11 204

Theodorus, sculptor and arohitect, fl-
600 u.c., vn 198

Theophrastus of Lesbos, pupil sud
successor ot Aristotle, 111 57, 98,
IV 2, VII 154,195

Theopompus, histor-ian, pupll ol
Isocrates, b. 378 B.0., 111 57, 98,
1v 2, vn 154,195

Theseus, VII 200, 202, 205

Thoas, king 01 Lemnos, son ot Diony-
sus snd Ariadne, VII 197

Thrason, VII 195

Thucydides, 111 86, VII 111, 207

Tiberius, vn 84, 14⁹

Tigranes, king ol Armenla, son-in-luw
ol Mithridates, surrendered to
Pompey 66 nst, vn 98

Timaeus, 352-256 B.0., wrote history
‹zrifisicrilffi 111 85, Iv 94, 104, 120,

nes, 111 132

Timo, VII 80

Timomschus ol Byzantium, temp. J.
caesar, VII 126, ot. XXXV 136

Tlm05thenes ot Rhodoe, admira! un-
der Ptolemy Philadelphus, c. 280
B.c., wrote on harbours, V 47, 129,
VI 18 103,183,198

Tiphy=„beimsm2n‚0r the Argo, vn που

