INDEX OF

Caelius, 111 132, Vn 165

Caelus, VII 194

caesar, J„ 1v 10, V 128, VII 91, 93,
117,126,181‚186

Caesones, VII 47

Caesonia, vn 39

Colchus, mythical inventor, VH 200

Callicrates, Spartan sculptor, VII 85

Callidemus, IV 64

Callimachus, 111 139, IV 65, 70, VII
152⁷

Calvus, orator and poet 82-47 B.c.,

Campani, 111 60

Cagdfulae, king of Lydia, d. 716 B.c.,

Cantharidae, VII 174

Car, mythical king of Megara, VII 203

Carneades, academie philosopher at
Athens, ambassador to Rome 155
nc.. VII 112

Castellanus, VII 55

Castor, VI 16, VII 86

Cati, VII 118

Catienus, VII 122

Catilina, VH 104, 117

Cato, 111 51, 114, 116, 1241„ 133 f.,

VII 61, 100, 122 ἱ.

Οεῧτορε, legendary first king ot Attica,

Celtae, 111 8

Celtiberi, 111 13

ceres, goddess ot corn, 111 60

Chalybes, VII 197

Charmadas, VII 89

Chersiphron, architect, early ssth o.
nc.. VII 125

Chilo of Sparta, one of the seven wise
men, VII 119, 180

Chiron, centaur physician, VII 196

Cicero, VII 18, 85, 110, 135, 158

Cineas, came to Rome as envoy of
Pyrrhus 280 11.ο., VH 88

Cinyras, legendary Cyprian hero, VII

Circe, VII 15

Claudia, sister oi Appius Claudius
Pulcher, consul 212 B.c., VII 120

Claudius, emperor A.D. 41-54, 111
119, 141, v 11, 58, 63, 75, VI 27,
31, 84, VII 35, 74, 1581.

Cleobulus oi Lindus in Rhodes, one
01 the seven sagea, oth c. n.c., V 136

Cleombrotus, VII 123

Clitarchus, historian, wrote history oi

PEOPLE

Alexander's Asiatio expedition,
which he accompanied, 111 57, VI
36, 198, VII 129

Clodia, VII 158

Οῑῗὲῑέτ, spinner, son ot Spider, Vn

Clutorius, VII 129

Conopas, VII 75

Cnidii, V11 127

00115ὶί1115, VH 36

Corbulo, see Domitius Corbulo

Corbulo, son of Vistilia, VH 42

Corculi, VII 118

Corfidius, VII 176

Cornelia, VII 62, 69

Cornelius Nepos, historiam, friend ot
Cicero, 111 132, V 4, VI 5, 31, 199

Cornelius, Rufus. VII 166

Crassus, defeated by Parthians at
Carrhae 53 1³.c., VI 47

ctam, Cynic philosopher at Athens,
fl. 330 13.c.‚ IV 58, VII 13, 28, 31

Crispianus, VII 60

Critobulus, V'II 124

Critodemus, VII 193

Ctesias oi Cnidus in Caria, fl. 400 B.0.,
wrote on Persia and India, VII 23,
28‚207

Ctesibius of Alexandria, mechanieal
engineer, born c. 250 B.0., ΠΙ 125

Curetas, aborigines of Acarnania and
priests of 'heus in Crete, VII 204

Curiatii, v. Horatii, VII 33

Curio, VII 55, 133

Curius, VII 68, 166

Cyclopes, VH 9, 195 ff.

Cyrus, founder of Persian empire, d.
529 Β.0., VI 92, VII 88

Daci, VII 50

Dactyli, VII 197

Daedalus, VII 198, 205, 209

Dalion, VI 183, 19⁴1

Damastes, Greek historian, contemp.
oi Herodotus, VII 154, 207

Damon (otherwise unknown), vu 17

Danae, 111 56

Danaus, VII 195

Dando, VII 155

Daphnis, VII 128

Dardi, ΙΙΙ 104

Darius, Vl 133, 165, VII 108

Daunii. 111 104

Delas, VII 197

Delphus, son of Apollo, VII 203

655

