GEOGRAPHICAL INDEX

Tiraeias, legendary augur, blind, VII
203

Tiridatoe, king oi Parthia, VII 129

Titinius, VH 211

Toranius, VII 56

Triarius, defeated by Mithridates in
Pontus 68 B.c.‚ Π 11)

Triptolemus, mythical hero oi Eleusis,

Trispithami, V'II 26

finanus, VII 81

Trogus Pompeius, temp. Augustus,
wrote universal history, VH 33

Tuditanus, consul 129 Β.Ο., 111 129

mlius, VH 75

Turduli, 111 8, 13, VII 71

Turranius Gracilis, Airican geographer,

Tusci, ΙΙΙ 51, 60, 70

Tyrrheni, ΙΙΙ 50

Tyrrhenus, V11 201

Valeria, VH GS

Valerius Corvinus, commanded against
Gauls, Etruscans and Samnites, 4t11
c. 1³.c.‚ V11 157

Valerius Messala, VII 214

νειΙΙῧ-ἰυε Soranus, poet, fl. 100 B.c.,

Varro, M. Terentius, 116-28 Bc.. en-
cyclopaedic author, 111 8, 45, 95,

101, 109, 142, IV 62, 65, 77, 115, Vl
353,l 5I,4VII 13, 75, 80, 83, 114, 175,
2 , 21

Ventidius, served under Caesar in
Gaul and for Antony in Parthia,

Vergilius, VH 114

Verrius, VII 180

Vespasianus, ΠΙ 30, 66, V 69

Vesta, VII 141

Vibius, VII 53

vinnius, vn 82

Vipstanus, VII 84

Vistilia, VII 39

VolcanuS, ΙΙΙ 93, VI 187

Volcatius, VII 181

Volsci, 111 59, V 129

Volusius, d. Δ.ι). 56, aged 93, VII 62,

Vopisci, VH 47

Xenagoras, historiam, early {ind c.
ne„ V 129

Xenophilus, VII 168

Xenophon, IV 95, VI 200, Vn 155

Xerxes, IV 37, 46

Zoroaster, Persian, reformet· oi Magian
ἷςέἰῗὶτοέ, extant« eracles spurious,

GEOGRAPHICAL INDEX

Abila, 111 4

Achaia, IV 12
Actium, IV 5
Adriatic, 111 150
Aegean, l'V 1, 51
Aeolis, V 121
Aetolia, l'V 6

Africa, V 1
Alexandr-la, V 62, 123
Algeria, V 17

Alps, 111 132
Anglesea, IV 103
Apulia, 111 103
Aquitania, IV 107
Arabian Gulr, VI 1⁴17
Argos, Gul! oi, 1v 18
Armenia, VI 25, 129
Armorica, 1v 105

VOL. 11. (PLINY)

Asia, V 27

Asia Minor, V 91

Athos, IV 73

Attica, IV 23

Atlas, V 5, 11

Azov, IV 75, 78, VI 3, eto.

Babylon, VI 124
Baetica, 111 7, 17
Balaklava, IV 86
Balearics, 111 76
Balkh, VI 45
Barca, V 31
Bardsey, IV 103
Belgium, IV 106
Bithynia, V 148
Black Sea, 1v 44, 75, 92, VI, 1, sqq,
Boeotia, 1V 25
Y 661⁷

