INDEX OF PEOPLE

Nous are added to supplement the in formation contained in thetae

Absyrtus, 111 151

Acrisius, king ot Argos, brother ol
Proetus, vn 200

Aegri-us, son of Jove, king of Aegina,

Aegaeon, VII 207

Aegimius, Vn 154

Aegyptii, VII 200

Aelius Gallus, prefect of Egypt, in-
vaded Arabia 24 B.c., VI 160

Aelius Tubero, praetor 124 B.c., VII
173

Aefflijltiu} Lepidus, Q.‚ consul 21 Ro„

Aemilius Paullus Macedonicus, con-
lqgered Perseus oi Macedon 163 B.c.‚

Aeneas, 111 30

Aeolus, 111 92, VII 203

Aeschinae, VII 109

Aesculapius, aon ot Apollo, {amous
physician, VII 160

Aethiops, V1 187, VH 6, 51

Aetolus, VII 201

Afri, Vn 200

Africanus, P. Cornelius Scipio, de-
feated Hannibal at Zama 201 B.C.,
VII 47, 114

Africanus, P. Cornelius Scipio Aemili-
anus, grandson by adoption ot
preceding, destroyed Carthage 146
B.c., V 9, vn 100, 144, 211

Agatharchides, grammarian oi Alex-
andria 180 B.c., VII 14, 29

Agelastus, VII 79

Agl-ms, VII 151

Agr-iope, VII 195

Agrippa, great general under Augus-
ωε, organized survey ol Roman

empire, 111 8, 16, 86, IV 77. 81, 83.
91, 98, 105, V 9, 40, 102, VI 3, 33,
39, 57, 136, 196, 207, 209, VH 45

Agrippinae, daughter and grund-
daughter of the above, VII 45 L,

Agrippinas, VII 55

Aiax, VII 126

Albinus, VII 157

Alcippe, VH 34

Alexander, V 62, 76, VI, 47, 51, 58,
61, 77, 82, 95 f., 100, 110, 138, 198,
vu 11, 84, 95,107, 125, 207

Alexander Cornelius, VII 155

AllobrogeS, Gallie tribe between Rhone
and Isere, VII 166

Amasis, king of Egypt 569-525 B.c.,

Amazones, VII 201

Aminocles,shlpbuilder, visited Samos
c. 7⁴14 B.c., VII 207

Amometus, Greek writer of unknown
date, VI 55

AnWJTphiaraus, mythical Greek seer,

Amphictyon, mythical king of Attica,
VII 203

Amphictyones, sederation of Greek
states, mel: at Delphi, V11 123

Amphitus, VI 16

Anacharsis, Thracian saue, visited
Solon at Athens, VH 198

Anacreon, lyric poet oi Teos, fl. 540
Bo, vn 44, 153

Anaxarchus, philosopher ot Abdera,
fl. 340 B.o., VII 87

Anaximander, physical philosopher, b.
610 13.c., VH 203

Andromeda, daughter ot Ethiopian

653

