INDEX OF PEOPLE

Masurius, VII ⁴0, 135

Medea. VII 126

Megasthenes. envoy οἱ Seleucus
Nicator, founder 01 Syrian mon-
archy 312 B.c.. as amhnaeador to
king os Prasii, wrote Indica, 71 58,
69, 81, 71122, 25, 29, 53

Melampus, aarum prophetie und
medical mm, 711 119

Memnon, 71 182

Menaechmus, sculptor, fl. 500 Β.ο., 17

Menander, Athenian comio poet, b.
322 tm.. VII 111

Manes. 711 193

Menogenes, 711 55

Mentor, famous silver-chaser, early
m: c. ac.. 711 127

Mercurius, 711 191

Moesala, VH 90, 98, 173

Metellus. 711 54, 59, 139, 157 fl.

Mefflmannuz, 711 61

Metrodorus ot Scepsis, philosopher
and stataesman under Mithridate-c·
Eumtor, kin oi Pontus 120-63
ac.. 111 122, 136 .

Midas, king oi Phrygia, 711 204

Midias. VII 200

Milo of Croton, athlete, late oth c.
Rc„ 711 83

ninom. 711 97, 210

Minos, legendary king ot Cnossos ln
Crete. 711 209

Mithridates, king ol Pontus 120-63
mc.. vn 88, 98

Mnoeigiton, VII 208

Μοιηᾱί, 111 104

Monocoli, vn 23

Mucianus, consul Am. 52, 70 and 75,
historian, 111 59, IV 66, 77, 7 50,
128, 711 159

Mucius, vn 183

Myrmecides, sculptor οἵ Miletus οι·
Athens, 711 85

Myrsilus ol Laebos historian ot un-
eumin date, 111 85, IV 65

Mysticus, VII 18⁴

Naevio* Pollio, 11 74

Nearchus, admit-³101 Alexander, wrote
history oi vos-nce [rom Indus
to Pes-alan Gulf, 71 96, 107, 109,

124
Nece ,vn 100

Nepos, see Cornelius Nepos

Nea), {nv 10, 71 40, 181, 184. vn 45,

, ,o

Nero. nee Tiberius

Nicaeus, VII 51

Nicias, 711 196

Nicodorus‚ 111 58

Nicomedes, kincs of Bithynis. 711 127

Nymphodoms. historiar», temp. Philip
and Alexander, vu 16

Nysa, V 74

Oceanus, VII 197

Ofilius, VH 158, 184

Olympionicae‚ 711 133

Onesicritus, wcompanled Nearchus,
wrote history oi Asiatic campaign,
VI 81, 96, 109, 124, vu 28

Oresta. 711 74

Orion, 711 73

Orpheus, rv 41, vn 20³

orimus, consul ΔΛ). 48, 711 39

Osci, 111 60

Otus. son ot Poseidon aud brother of
Ephialtes, VII 73

Paezon, 711 129

Palamedes. Greek hero in 'rrojnm παπ,
execuoed on fictitious chamo oi
trason, 711 192, 202

Palladium, 711 141

Pamphilus, 711 54

Pon, 111 8, 711 204

Pandion, 71 105

Papirius Cursor. commanded ln
Second Samnite war, five times
consul and twice ἀπιεῖσι-,711 40, 213

Papirius Carbo, consul 113 B.c.‚ vn 88

Parhalus, VII 207

Puris, 711 55

Parthi, 711 135

Patet-culus, vu 120

Patrocles, VI 58

Paulus, consul 219 Β.0., 111 138

Pedianus Asconius, b. 2 mc.. scholar.
wrote commentary on speechoe οῐ
Cicero, 711 159

Pedieull 111 101

Pedius bn 1⁵1

Pemgf.111 ω

Pelethronius. vn 202

Penthoeiloe, 711 201

Periclen, 711 209

Pes-muna, consul 92 ac.. 711 150

Petam, lut king of Macedonia de-
ioeoed 111 war with Romo 171-168
Β.0., 111 114

