INDEX OF PEOPLE

Perses, son of Perseus and Andromeda,

lxeffiengfiry founder of Persian nation,

Perseus, Argive hero, 111 56, V 7, VII
201

Petosiris, Egyptian priaet, with
Necepsos founded astrology, VII

Petronius, VI 181

Phalaris, tyrant of Agrigentum 570
B.c., VII 200

Pherecydes of Syros, Gth c. Β.0.,
philosopher, teacher of Pythagoras,
vn 172, 205

Phidon, king
VII 198

Philemon, IV 95

Philippides or Phidippidos, Athenian
oourier, ran to Sparta in three days
ho ask aid against Persians, 490 B.C.,

Philippus, VII 124

Philistidae, IV 58, 120

Philonides, courier, VII 84

Philostephanus, Alexandrian geo-
grapher 240 Β.Ο., V11 207

Philyra, VII 196

Phoroneus, Vn 193 f.

Phylarchus, Greek historian 270 n.0.,
Vl*= 17

Pictoreus, VII 154

Pindarus, V11 109

Pisaeus, vn 201

Piso, 111 131

Pittheus, king of 'IX-oezen, son of
Pelops, VII 205

Plancus, friend of Julius Caesar, VII

Plato, VH 110

Pollux, VI 16

Polybius, hiswrian, h. 204 B.C.‚ IV 77.
119, 121 s„ v 9, 46, VI 199, 1οὸ

Polydamas, vn 165

Polygnotus, painter, mid 5th c. 13.c.‚

Pompeius, Aulus, VII 182

Pompeius, Cn., 111 18, 101, V 58, 68,
VI 51, vn 34, 53. 80, 9311., 112,

Pompeius, Sextus, VII 178

Pomponius, VII 39, 80, 158

Porcia gem, VII 100

Posidonius, Stolo philosopher of
Rhodes, ambassador to Rome 86
ΒΩ.. VI 57, V11 112

of Argos, Sth c. B.c.,

Praxiteles, Athenian sculptor, b. ³90
13.c., VII 127

Proetus, king of Tiryns, VII 200

Prometheus, VII 199, 209

Protogenes, painter at Rhodos, fl.
332-300 B.c., VH 126

Prusias, king of Rithynia 228-180 ΒΩ,
VII 60

Psammetichus, king of Egypt, c. 666
nst„ VI 191

Psophidius, VII 151

Psylli, earliest known inhabitants of
Cyrenaica in N. Africa, VII 14

Ptolemaeus, successive kings of Egypt,
VI 165, 167, 188, VII 124, 208

Ptolemaeus, son of Iuba the Younger,
succeeded him as king oi Maure-
tania,vput to death at Romo 40
An, 16

Publicius, V11 53

Pusio, V11 75

Pyrgoteles, gem-engraver under Alex-
ander the (ireat, VII 125

Pyrodes, VII 199

Pyrrho ot Elis, founder of Sceptieal
school, VII SO

Pyrrhus, king of Epirus, b. 318 B.O.,
111 101, VII 20, 88, 204, :²:11

Pytheas, navigator, explored west and
north Europe, labe 4th c. 13.0.‚ IV
95

Rachias, VI 85, 88

Rebilus, Ο. Caninius, Gafflarian geu-
eral, V11 181

Rhadamanthus, Cretan prinee, judge
in Hades, v[1 191

Romilius, consul 455 B.C., VII 102

Romulus, 111 66

Roscius of Ameria, defended by
Cicero on charge of murdering his
father, 80 Rc.. VII 117

Roscius Q„ actor, VII 198

Rusticelius, VH 83

Rutilius, VII 122, 158

Salo, V11 61

Samiramides, VI 92
Samiramis, VH 207
Sammulla, VII 159

Sannius, VII 55

Saturnus, 111 8, V11 19⁰
Saufeius, VII 183

Scapula, P. Quintius, vu 183
Scaums, VII 128

659

