GEOGRAPHICAL INDEX

Kabul, VI 62
Kandahar, VI 62
Kertsch, VI 2, 18
Kur, VI 26, 45

Latium, ΙΙΙ 56
Latmus, V 113
Lebanon, V 77
Lesbos, V 139
Libya, V 1, 39
Liguria, 111 47
Lipari, 111 93
Lisbon, IV 113, 116
Lixus, V 2
Locris, IV 7, 27
Lugo, 111 28
Lycaonia, V 95
Lycia, V 100
Lydia, V 110
Lyons, IV 107

Macedonia, 111 145, IV 3³
Maeander, V 113
Maggiore, 111 131

Magna Graecia, 111 95
Magnesia, IV 32

Malta, 111 92

Man IV 103

Marmara, IV 46, V 151
Marseilles, 111 34
Matapan, IV 16
Mauretania, V 2, 11, 1⁶
Media, VI 43, 114
Megara, IV 23

Meroe, VI 189
Mesopotamia, V 86, VI 117
Messina, 111 88

Minho, IV 112, 115
Mores, IV 12, 20
Morocco, V 8

Mysia, V 141

Narbonne, IV 105
Naxon, IV 69
Negropoli, IV 84
N igef, V 44

Nile, V 48, 51
Numidia, V 22

om, 1v 28

Paestum, 111 71
Palestine, V 68
Palmyra, V 88
Pamphylia, V 90

(PmsY 11.)

Pannonia, 111 147
Paphlagonia, VI 5
Parthia, VI 41, 44, 112
Pelasgis, IV 28
Peloponnoee, IV 12, 2
Peneus, IV 30

Persia, Ἦ 41,44.11
Persian Gulf, VI 14
Phaleron, IV 24
Pharos, V 128
Phocis, IV 27
Phoenicia, V 75
Phrygia, V 145
Picenum, 111 110
Piraeus, IV 24
Pisidia, V 94

Po, 111 117, 127
Pontus see Black Sea
Portugal, IV 113
Propontis, IV 46, V 151
pyreum, IV 110

Red Sea, VI 107, 163
Rhine, IV 101, 106
Rhodes, V 132

Rion, VI 12

Rome, 111 40, 66

St. Vincent, IV 115
Salamis, IV 62
Samaria, V 69
Samos, V 135
Saragossa, 111 24
Sardinia, ΙΙΙ 84
Saronic Gulf, IV 8
Scandinavia, lv 96
Scheldt, IV 105
Scilly, IV 119
Scythia, IV 80, V1 50, 63
Sebastopol, VI 8
Seine, IV 105
Seville, 111 7, 13
Sicily, 111 86
Sidon, V 76
Smyrna, V 118
Spain, 111 6, IV 110
spalato, 111 141
Sparta, 1V 16
sporades, IV 68, 71
stamboul‚ IV 46
Stromboli, 111 94
Susa, VI 135
Sydra, V 96
Symplegach, 1v ⁹2

Y

663

