INDEX OF PEOPLE

Heraclgdes, historiam, c. 225 13.c., IV

70, 11 175

Heraclitus of Ephesus, physical philo-
sopher,fl. 513 B.c., VII 80

Hercules, 111 8, IV 39, V 7, VI 76,
89, VII 49, 93, 123, 205

Hermotimus ot Clazomenae, early
Greek philosopher, VII 174

Herodoe, king of J udaea 40 -4 Β.ο., V 69

Herodotus, V 57, 63, vn 10

Hesiodus, VII 153, 197

Hetereins, VII 184

Hippocrates of Cos, celebrated physi—
cii2agi,1born c. 460, died c. 357, VII

Hippus, otherwise unknown, VII 208

Homerus, 1v 28, 31, V 43, 53, 141,
143, vn 85. 107, 165

Horatii, three Roman brothers, fought
and defeated three brothers Curiatii
gfIAlba in reign of Tullus Hostilius,

Hyperbius, three mythical inventore,
VII 194, 198, 209

Hystaspes, Tagus oi Thessaly, 344
no„ VI 133

Iason, satrap of Persia under Gam-
59303, VII 166

Iason, leader of the Argonauta, VII

Icarus, aon of Daedalus, VII 209

Illyrii, VII 123

Iphiclus, VII 49

Isidorus oi Obarax, geographer, temp.
early Roman litnpesors, IV 121, V
40, 47, 127, 132, 136, 140, 175 i.

Isigonus, VII 12, 16, 27

Iuba, king oi Numidia and later
Mauretania under Augustus, writer,
5036, 51, VI 96, 124, 139, 141, 156,

Iuno Argiva, 111 70

Iupiter Olympius, V11 127

Iuventius, consul 163 13.c., subdued
Corsica, V11 182

labeo, tr. pleb. 197 B.c., VII 143
Laenas, oensor 595 Β.Ο., VII 215
Iaoetrygonoe, eannibal tribe visited
by ulysses, Od. X 81, 111 89
lamia, friend of Horace, consul As). 3,
hunnido, daughter ot Ieotycbidae,
king oi Sparta 490 Β.ε., VII 133

Laodice, wife oi Antiochus the Second,
{ing of Syria 261-246 ihc.. VH

Lathyrus, VI 188

Lentulus, VII 54

Lepidi, VII 51, 122, 127, 186

Liber, 111 8, 60, IV 39, V 83, VI 59,
91, VII 95, 108, 191

Libya, VII 203

Licinius, V 83

Linus, V11 204

Liparas, 111 93

Livia, VII 57, 158

Livius, 111 4, 132

Lucoeia, VII 158

Lutmii, VII 155

Lygaom traditional king oi Arcadia,

11 202

Lydi, ΙΙΙ 50

Lydus, V'II 197

Lysander, Spartan commender, re-
duced Athens 404 B.c., VII 109

Lysippus, sculptor temp. Alexander,
VII 125

Macedonicus, υ. Metellus

Macerio, v. Labeo

Maecenas, Horace's patron, VII 148

Magnetes of Magnesia under Mt.
Sipylus in Asia Minor, shattered by
earthquake in reign of Tiberius, VII

Magnus, υ. Pompeius, On.

Mamertini, 111 88

Manilius, consul 149 B.c., during Third
Punic War, VII 47

Manius, VII 75

Manlius, VII 183

Marcellus, consul 222 B.c. and four
times later, conqueror oi Syracuse
in Second Punic War, ΙΙΙ 131

Marcius, Italian seer whose prophetie
verses were first discovered in 213
B.c., VII 119

Marcius Philippus, censor 164 B.c.,
VII 214

Marius, b. 157 η.ο., seven times eon-
3111, 111 33, 80, VII 187

Marsyas, legendary musician, VII

Marsyas (otherwise unknown), 111

Masinissa, king of Numidia during
Second Punic War, vn 61, 156

657

